<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/458/458910.png">
    <title>Projetos</title>
</head>

<body>
    <main>
        <section id="display">
            <span>
                <img src="https://mateuscotrim.github.io/arquivos/white-logo.png">
            </span>
        </section>

        <img class="wave" src="arquivos/waves.svg">

        <section id="projetos">
            <div class="titulo">
                <h1>Projetos</h1><hr>
            </div>
            <div class="container">

                <!-- INICIO -->
                <div class="card">
                    <img src="https://media.discordapp.net/attachments/1063891503107285102/1073327145163689984/calculadora.png?width=1083&height=609">
                    <div class="meio">
                        <h3>| Calculadora</h3>
                        <p>Uma aplicação para realizar cálculos matemáticos básicos.</p>
                        <div class="fim">
                            <a class="hover-link" href="https://ultiiy.github.io/calculadora/" target="_blank" rel="noopener noreferrer">Ver projeto</a>
                            <a title="Repositório" href="https://github.com/ultiiy/calculadora" target="_blank" rel="noopener noreferrer"><i class="ri-github-fill"></i></i></a>
                            <span>
                                <img title="HTML" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original.svg">
                                <img title="CSS" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original.svg">
                                <img title="JavaScript" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-original.svg">
                            </span>
                        </div>
                    </div>
                </div>
                <!-- FIM -->

                <!-- INICIO -->
                <div class="card">
                    <img src="https://media.discordapp.net/attachments/1063891503107285102/1073327102901878865/contador.png?width=1083&height=609">
                    <div class="meio">
                        <h3>| Contador</h3>
                        <p>Basicamente o contador funciona adicionando ou removendo valores através dos botões de '+' e '-'.</p>
                        <div class="fim">
                            <a class="hover-link" href="https://ultiiy.github.io/contador/" target="_blank" rel="noopener noreferrer">Ver projeto</a>
                            <a title="Repositório" href="https://github.com/ultiiy/contador" target="_blank" rel="noopener noreferrer"><i class="ri-github-fill"></i></i></a>
                            <span>
                                <img title="HTML" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original.svg">
                                <img title="CSS" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original.svg">
                                <img title="JavaScript" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-original.svg">
                            </span>
                        </div>
                    </div>
                </div>
                <!-- FIM -->

                <!-- INICIO -->
                <div class="card">
                    <img src="https://media.discordapp.net/attachments/1063891503107285102/1079571763949744168/tabuada.png">
                    <div class="meio">
                        <h3>| Tabuada</h3>
                        <p>Basicamente uma tabuada que exibe as 4 operações matemáticas de um número especifico fornecido.</p>
                        <div class="fim">
                            <a class="hover-link" href="https://ultiiy.github.io/tabuada/" target="_blank" rel="noopener noreferrer">Ver projeto</a>
                            <a title="Repositório" href="https://github.com/ultiiy/tabuada" target="_blank" rel="noopener noreferrer"><i class="ri-github-fill"></i></i></a>
                            <span>
                                <img title="HTML" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original.svg">
                                <img title="CSS" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original.svg">
                                <img title="JavaScript" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-original.svg">
                            </span>
                        </div>
                    </div>
                </div>
                <!-- FIM -->
    
                <!-- INICIO -->
                <div class="card">
                    <img src="https://media.discordapp.net/attachments/1063891503107285102/1081067912489607199/image.png">
                    <div class="meio">
                        <h3>| To-Do List</h3>
                        <p>Basicamente consiste em criar uma lista de afazeres diários, semanais ou mensais, para trazer mais organização para sua rotina e suas tarefas.</p>
                        <div class="fim">
                            <a class="hover-link" href="https://ultiiy.github.io/To-Do-List/" target="_blank" rel="noopener noreferrer">Ver projeto</a>
                            <a title="Repositório" href="https://github.com/ultiiy/To-Do-List" target="_blank" rel="noopener noreferrer"><i class="ri-github-fill"></i></i></a>
                            <span>
                                <img title="HTML" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original.svg">
                                <img title="CSS" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original.svg">
                                <img title="JavaScript" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-original.svg">
                            </span>
                        </div>
                    </div>
                </div>
                <!-- FIM -->

            </div>
        </section>
        <div id="home"><a href="https://mateuscotrim.github.io/"><i class="ri-home-2-line"></i></a></div>
    </main>
</body>

</html>
